* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: #333;
}

/* phần 1 */
header {
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/banner.jpg);
  padding-top: 10rem;
  object-fit: cover;
  background-size: cover;
  position: relative;
}

p {
  font-size: 1.2rem;
}

.dist {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  font-size: 3.2rem;
  color: #f1f3f5;
  font-weight: 100;
}

/* Phần 2 */
.cert-1 {
  display: flex;
}
.cert-2 {
  display: flex;
}

.low {
  padding-left: 5rem;
  padding-right: 5rem;
}
.sale-1 {
  border-left: 1px solid #adb5bd;
  border-right: 1px solid #adb5bd;
}

.class {
  display: inline-block;
  text-decoration: none;
  color: #333;
}

/* Phần 3 */
.grid-4-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.svg {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}
.trill {
  font-weight: 100;
  background-color: #f1f3f5;
  padding-top: 6rem;
  padding-left: 15rem;
  padding-right: 15rem;
}

.rel-4-1 p {
  margin-bottom: 5px;
}

.author-rel {
  padding-top: 6rem;
  background-color: #e9ecef;
  padding-bottom: 6rem;
  padding-left: 4rem;
}
.bootstrap {
  margin-bottom: 3rem;
}

/* Phần 4 */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}
.div1 {
  border: 1px solid #adb5bd;
}

.div1-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-top: 4rem;
  margin-bottom: 4rem;
}

h5 {
  font-size: 1.6rem;
  font-weight: 100;
  margin-top: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

li::marker {
  color: #339af0;
  font-size: 2rem;
}
.div1-1-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #adb5bd;
}
span {
  background-color: #339af0;
  border-radius: 2px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #fff;
}
em {
  margin-bottom: 1rem;
}
.div2-2 {
  border: 1px solid #adb5bd;
}

.div3 {
  border: 1px solid #adb5bd;
}

.div4 {
  border: 1px solid #adb5bd;
}
.div1-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-left: 2rem;
  margin-bottom: 4rem;
}
.div5 {
  border: 1px solid #adb5bd;
}
.div1-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-left: 2rem;
  margin-bottom: 4rem;
}
.div6 {
  border: 1px solid #adb5bd;
}
.div1-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-left: 2rem;
  margin-bottom: 4rem;
}

.button-1 {
  background-color: #339af0;
  border: none;
  width: 3rem;
  height: 2px;
}
.button {
  border: none;
  width: 3rem;
  height: 2px;
}
.p {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.button-0 {
  padding-left: 2rem;
}
.project {
  margin-top: 0.5rem;
}

/* Phần 5 */
.height {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  row-gap: 3rem;
  padding-left: 20rem;
  padding-right: 20rem;
}
.alt {
  display: grid;
  grid-template-columns: 15rem 1fr;
}
.width {
  background-color: #e9ecef;
  padding-bottom: 10rem;
}
.banner {
  padding-left: 20rem;
  padding-top: 4rem;
  margin-bottom: 4rem;
}
.alt-1 {
  border-left: 1px solid #fab005;
  padding-left: 1rem;
}
.alt-2 {
  grid-column: 1 / -1;
  border-top: 1px solid #fab005;
  padding-top: 3rem;
}

.alt-4 {
  width: 100%;
}

.alt-5 {
  width: 100%;
}

.with-3 {
  display: grid;
  grid-template-rows: 1fr 1fr 110px 1fr 1fr;
  border: 1px solid #e9ecef;
}

/* phần 6 */
.rol {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.h6 {
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 0 1rem 2rem;
  text-transform: uppercase;
}
.Developer-1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
  padding: 1rem 0 1rem 1rem;
  gap: 5rem;
  border-bottom: 1px solid #e9ecef;
}
.Developer-0 {
  display: flex;
  padding-right: 1rem;
  gap: 1rem;
  padding: 5px 5px;
}

.Developer-2 {
  display: block;
  background-color: #339af0;
  text-align: center;
  padding: 5px 5px;
  color: #f7f7f7;
  border-radius: 2rem;
}

.Developer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-bottom: 1px solid #e9ecef;
  padding: 5px 5px;
}

.Developer-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5px 5px;
}

.Developer-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Fooder */
.hidden {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #e9ecef;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.Container {
  margin-left: 1.5rem;
}

.ion-icon {
  width: 2rem;
  height: 2rem;
  fill: #339af0;
  border-radius: 50%;
}

/* digital-cv */

.goals {
  display: flex;
  gap: 5rem;
}

.goals1 {
  display: flex;
}

.goals1-2 {
  display: flex;
}

.low-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.funix {
  grid-template-columns: 3fr 25rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.cols {
  border-bottom: 1px dashed green;
}
.dau {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

button {
  background-color: #339af0;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

button p {
  color: #f7f7f7;
  font-size: 2rem;
  padding-top: 8px;
  padding-left: 2px;
}

.cols-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pts {
  padding-top: 5px;
}
